<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha512-SfTiTlX6kk+qitfevl/7LibUOeJWlt9rbyDn92a1DqWOw9vWG2MFoays0sgObmWazO5BQPiFucnnEAjpAB+/Sw==" crossorigin="anonymous" referrerpolicy="no-referrer" />

</head>
<style>
    body{background:#cad2c5;font-family:Verdana, Arial, Helvetica, sans-serif;margin:0;padding:0;}
.header{background:#2f3d46;color:#cad2c5;padding:10px 30px 10px;height:38px;}
.header h1{font-size:22px;font-weight:normal;margin:4px 0 0 0;padding:0;text-align:center;}
.container{margin:20px auto 0;max-width:1000px;}
.per40{background:#353535;border-radius:30px;display:inline-block;height:500px;margin:4% 2% 0;width:38%;}
.per60{display:inline-block;margin:0 0 0 2%;text-align:center;vertical-align:top;width:55%;}
.search-container input{background:#353535;border:none;border-radius:10px;font-size:18px;padding:10px;margin:7% 2% 0;width:80%;}
.second-container{display:flex;margin:48px 0;}
.second-container div{background:#353535;border-radius:20px;height:200px;margin:0 4%;width:26%;}
.third-container{background:#353535;border-radius:20px;margin:4% 2% 10%; height:150px;width:100%;}
.fa-3x{position: relative; top: -36px;}


</style>
<body>
    
    <div class="header">
		<h1>GITHUB</h1>
		<i class="fa fa-github fa-3x"></i>
	</div>

    <div class="main-body">
        <div class="container">
            <div class="per40"></div>
            <div class="per60">
                <div class="search-container"><input type="text" name="search" placeholder="Search"></div>
				<div class="second-container">
					<div>	</div>
					<div>	</div>
					<div>	</div>
				</div>
                <div class="third-container"></div>
            </div>
        </div>
    </div>


</body>
</html>